# Room-Sample

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/uz/element_team/room_sample/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/uz/element_team/room_sample/: App.kt  MainActivity.kt
app/src/main/java/uz/element_team/room_sample/app/: App.kt
app/src/main/java/uz/element_team/room_sample/ui/: UsersViewModel.kt
app/src/main/java/uz/element_team/room_sample/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/test/java/uz/element_team/room_sample/: ExampleUnitTest.kt
data/local/: build.gradle.kts
data/local/src/androidTest/java/uz/element_team/local/: ExampleInstrumentedTest.kt
data/local/src/main/java/uz/element_team/local/: AppDatabase.kt
data/local/src/main/java/uz/element_team/local/dao/: UserDao.kt
data/local/src/main/java/uz/element_team/local/di/: DatabaseModule.kt
data/local/src/main/java/uz/element_team/local/repository/: UserDataSource.kt
data/local/src/test/java/uz/element_team/local/: ExampleUnitTest.kt
data/models/: build.gradle.kts
data/models/src/androidTest/java/uz/element_team/models/: ExampleInstrumentedTest.kt
data/models/src/main/java/uz/element_team/models/local/user/: UserEntity.kt
data/models/src/test/java/uz/element_team/models/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
