[versions]

room_version = "2.5.2"
hilt = "2.44"
paging_version = "3.2.1"
agp = "8.1.1"
org-jetbrains-kotlin-android = "1.8.10"
core-ktx = "1.9.0"
junit = "4.13.2"
androidx-test-ext-junit = "1.1.5"
espresso-core = "3.5.1"
appcompat = "1.6.1"
material = "1.9.0"


[plugins]
hilt-android = { id = "dagger.hilt.android.plugin", version.ref = "hilt" }
com-android-library = { id = "com.android.library", version.ref = "agp" }
org-jetbrains-kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "org-jetbrains-kotlin-android" }

[libraries]

androidx-room-room-runtime = { module = "androidx.room:room-runtime", version.ref = "room_version" }
androidx-room-room-compiler = { module = "androidx.room:room-compiler", version.ref = "room_version" }


com-google-dagger-hilt-android = { module = "com.google.dagger:hilt-android", version.ref = "hilt" }
com-google-dagger-hilt-android-compiler = { module = "com.google.dagger:hilt-android-compiler", version.ref = "hilt" }

androidx-paging-paging-runtime = { module = "androidx.paging:paging-runtime", version.ref = "paging_version" }
androidx-paging-paging-compose = { module = "androidx.paging:paging-compose", version.ref = "paging_version" }


core-ktx = { group = "androidx.core", name = "core-ktx", version.ref = "core-ktx" }
junit = { group = "junit", name = "junit", version.ref = "junit" }
androidx-test-ext-junit = { group = "androidx.test.ext", name = "junit", version.ref = "androidx-test-ext-junit" }
espresso-core = { group = "androidx.test.espresso", name = "espresso-core", version.ref = "espresso-core" }
appcompat = { group = "androidx.appcompat", name = "appcompat", version.ref = "appcompat" }
material = { group = "com.google.android.material", name = "material", version.ref = "material" }

